<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quotes Website</title>
<style>
* {
    box-sizing: border-box;
  }

  .top_bar{
    padding:15px;
    text-align:left;  
  }

  .title{
    color: #FAC921;
    font-family: Menlo,Roboto Mono,monospace;
  }
  

  .menu {
    float: left;
    width: 20%;
    text-align: center;
    font-family: Menlo,Roboto Mono,monospace;
  }

  
  .main {
    float: left;
    width: 60%;
    padding: 0 20px;
    color:#e5e5e5;
    font-family: Menlo,Roboto Mono,monospace;
  }
  
  .right {
    background-color: rgb(41, 41, 41);
    color:#e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
    font-family: Menlo,Roboto Mono,monospace;
  }
  
  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }

  .body {
    width: 100%;
    height: 100%;
    --color: rgba(114, 114, 114, 0.3);
    background-color: #191a1a;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;

  }

  /* From Uiverse.io by Galahhad */ 
.ui-btn {
    width: 100%;
    --btn-default-bg: rgb(41, 41, 41);
    --btn-padding: 15px 20px;
    --btn-hover-bg: rgb(51, 51, 51);
    --btn-transition: .3s;
    --btn-letter-spacing: .1rem;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: rgba(0, 0, 0, 0.137);
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: #FAC921;
    --default-btn-color: #e5e5e5;
    --font-size: 16px;
    /* 👆 this field should not be empty */
    --font-weight: 600;
    --font-family: Menlo,Roboto Mono,monospace;
    /* 👆 this field should not be empty */
  }
  
  /* button settings 👆 */
  
  .ui-btn {
    box-sizing: border-box;
    padding: var(--btn-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-btn-color);
    font: var(--font-weight) var(--font-size) var(--font-family);
    background: var(--btn-default-bg);
    border: none;
    cursor: pointer;
    transition: var(--btn-transition);
    overflow: hidden;
    box-shadow: var(--btn-shadow);
  }
  
  .ui-btn span {
    letter-spacing: var(--btn-letter-spacing);
    transition: var(--btn-transition);
    box-sizing: border-box;
    position: relative;
    background: inherit;
  }
  
  .ui-btn span::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    background: inherit;
  }
  
  .ui-btn:hover, .ui-btn:focus {
    background: var(--btn-hover-bg);
  }
  
  .ui-btn:hover span, .ui-btn:focus span {
    color: var(--hover-btn-color);
  }
  
  .ui-btn:hover span::before, .ui-btn:focus span::before {
    animation: chitchat linear both var(--btn-animation-duration);
  }
  
  @keyframes chitchat {
    0% {
      content: "#";
    }
  
    5% {
      content: ".";
    }
  
    10% {
      content: "^{";
    }
  
    15% {
      content: "-!";
    }
  
    20% {
      content: "#$_";
    }
  
    25% {
      content: "№:0";
    }
  
    30% {
      content: "#{+.";
    }
  
    35% {
      content: "@}-?";
    }
  
    40% {
      content: "?{4@%";
    }
  
    45% {
      content: "=.,^!";
    }
  
    50% {
      content: "?2@%";
    }
  
    55% {
      content: "\;1}]";
    }
  
    60% {
      content: "{{ '{%:%' }}";
      right: 0;
  }

  
    65% {
      content: "|{f[4";
      right: 0;
    }
  
    70% {
      content: "{4%0%";
      right: 0;
    }
  
    75% {
      content: "'1_0<";
      right: 0;
    }
  
    80% {
      content: "{0%";
      right: 0;
    }
  
    85% {
      content: "]>'";
      right: 0;
    }
  
    90% {
      content: "4";
      right: 0;
    }
  
    95% {
      content: "2";
      right: 0;
    }
  
    100% {
      content: "";
      right: 0;
    }
  }

.copyright{
    color: #FAC921;
    font-family: Menlo,Roboto Mono,monospace;
    text-align:center;
    padding:10px;
    margin-top:7px;
}

a{
    color: #e5e5e5;
    text-decoration: none;
}
</style>
</head>
<body class="body">

<div class="top_bar">
    <h1 class="title">Quotes Website</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
        <a href="https://github.com/GeoVaz09/quote-site.git"><button class="ui-btn"><span>GitHub</span></button></a>
        <a href="https://github.com/GeoVaz09/quote-site/blob/main/README.md"><button class="ui-btn"><span>README</span></button></a>
        <a href="https://hackclub.slack.com/team/U0794RQS38T"><button class="ui-btn"><span>Slack</span></button></a>
        <a href="https://hackclub.com/"><button class="ui-btn"><span>HackClub</span></button></a>
    </div>

    <div class="main">
        <h2 class="title">Quotes of the Day</h2>
        <p>quote</p>
        <br>

        <div class="copyright">© Copyright George Vazakas</div>
    </div>

    <div class="right">
        <h2 class="title">About</h2>
        <p>A minimalist Flask web app that delivers motivational quotes for developers. Whether you're stuck on a bug or just need a little boost, this app serves up handpicked coding wisdom from some of the greatest minds in tech. Made for the Summer of Making (event by HackClub) by George Vazakas</p>
    </div>


</div>

</body>
</html>
